#API Endpoints Variables 
VITE_LOGIN_ENDPOINT=http://localhost:8000/api/users/login
VITE_REGISTER_ENDPOINT=http://localhost:8000/api/users/register
VITE_TASKS_ENDPOINT=http://localhost:8000/api/tasks
